# secure-file-sharing

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/org/example/: SecureShareApplication.java
application/src/main/java/org/example/controller/home/: HomeController.java
application/src/main/java/org/example/controller/sharedlink/: SharedLinkController.java
application/src/main/java/org/example/dto/: CurrentLinkStatusDto.java  EmailDto.java  LinkRequestDto.java  PinRequestDto.java  PinValidationDto.java
application/src/main/java/org/example/exception/: GlobalExceptionHandler.java  RESTException.java
application/src/main/java/org/example/service/: EmailService.java  SharedLinkService.java
application/src/main/java/org/example/service/email/: EmailService.java  IEmailService.java
application/src/main/java/org/example/service/helper/: KeyUtils.java  OTPGenerator.java
application/src/main/java/org/example/service/sharedlink/: ISharedLinkService.java  SharedLinkService.java
application/src/main/java/org/example/service/sms/: ISmsService.java  SharedLinkSmsService.java  SmsService.java
application/src/main/java/org/example/service/validation/: ISharedLinkServiceValidator.java  SharedLinkServiceValidator.java
application/src/main/java/org/example/utils/: KeyUtils.java  OTPGenerator.java
application/src/main/resources/static/css/: base.css
application/src/main/resources/static/js/: fingerprint-utils.js  link-request.js  pin-request.js  pin-validate.js
application/src/main/resources/templates/: base.html  link-request.html  pin-request.html  pin-validate.html
application/src/test/java/org/example/controller/home/: HomeControllerDiffblueTest.java  HomeControllerTest.java
application/src/test/java/org/example/controller/sharedlink/: SharedLinkControllerDiffblueTest.java  SharedLinkControllerTest.java
application/src/test/java/org/example/service/: EmailServiceTest.java  SharedLinkServiceDiffblueTest.java
application/src/test/java/org/example/service/email/: EmailServiceTest.java
application/src/test/java/org/example/service/sharedlink/: SharedLinkServiceTest.java
application/src/test/java/org/example/service/sms/: SharedLinkSmsServiceTest.java
application/src/test/java/org/example/service/validation/: SharedLinkServiceValidatorTest.java
application/src/test/java/org/example/utils/: KeyUtilsTest.java
config/: application.properties
config/mariadb-init/: init.sql
model/: pom.xml
model/src/main/java/org/example/entity/: AccessLog.java  PinLog.java  ShareLog.java
repository/: pom.xml
repository/src/main/java/org/example/config/: JooqConfig.java
repository/src/main/java/org/example/dao/: CurrentLinkStatusDao.java
repository/src/main/java/org/example/jparepository/: AccessLogRepository.java  PinLogRepository.java  ShareLogRepository.java
repository/src/test/java/org/example/config/: JooqConfigDiffblueTest.java  JooqConfigTest.java
repository/src/test/java/org/example/dao/: CurrentLinkStatusDaoDiffblueTest.java
