logging.level.root=INFO
logging.level.com.example.demo=INFO

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:5018/test
spring.datasource.username=test-user
spring.datasource.password=strong-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jooq.sql-dialect=MARIADB
spring.jooq.url=jdbc:mysql://localhost:5018/test
spring.jooq.username=test-user
spring.jooq.password=strong-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdeveloper1225@gmail.com
spring.mail.password=hrqbdgdbousiusos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=ACacc5bd419eb51c743e658c59ce3fa0bf
twilio.auth.token=093891abfe20836d94b042f573356233
twilio.phone.number=+16562186916




